DATABASE_URL=postgresql://neondb_owner:npg_vm1Uh8nKTeYW@ep-billowing-haze-a1pzdkmb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PGDATABASE= neondb
PGHOST= ep-morning-dawn-ae0m8dhn.c-2.us-east-2.aws.neon.tech 
PGPORT= 5432
PGUSER= neondb_owner
PGPASSWORD= npg_JeMKY8OoGS5H
RAZORPAY_KEY_ID= rzp_test_YkLKCKq0VmkEdh
RAZORPAY_KEY_SECRET= 3TSDIS4VmhKyfMl0D90sDXXF